/* font-family: 'Roboto', sans-serif; */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

img {
    max-width: 100%;
}

ul {
    padding: 0px;
    margin: 0px;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.header {
    border-bottom: 2px solid #FFFFFF;
    padding-top: 16px;
    font-size: 16px;
    line-height: 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.container {
    max-width: 1130px;
    padding: 0px 5px;
    margin: 0 auto;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1370px;
    column-gap: 10px;
    text-align: center;
}

.logo-link {
    display: block;
    max-width: 187px;
    min-width: 81px;
}

.logo {}

.nav {
    
}

.nav__list {
    display: flex;
    column-gap: 36px;
}

.nav__item {
    border-bottom: 2px solid transparent;
}

.nav__item.active{
    border-bottom: 2px solid white;
}

.nav__link {
font-size: 16px;
line-height: 1.13px;
color: #FFFFFF;
}

.header__contacte{
display: flex;
column-gap: 52px;
align-items: center;
}

.location, .tel {
    font-style: normal;
    color: #FFFFFF;
}

.tel {
}

.main {
}

.hero {
    height: 100vh;
    background: url(../img/bg/carred.png) no-repeat center/cover;
    padding-top:272px ;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    
}

.hero__main {
flex: 1;
position: 95px;
}

.tittle {
    font-family: 'Roboto';
font-style: normal; 
font-weight: 400;
font-size: 48px;
line-height: 1.17;
} 

.hero .tittle{
    margin-bottom: 17px;
}

.hero_subtittle {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 1.18;
margin-bottom: 50px;
}

.hero__btn {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}

.btn {  
border-radius: 4px;
background: none;
text-align: center;
min-width: 170px;
display: inline-block;
padding: 12px 17px;
}

.btn.btn_theme_white{
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

.hero__text span {
    color: #ED7173;
}

.advantages_desc {}

.advantage {
    text-align: center;
    padding: 16px 10px;
    border-radius: 4px;
}

.advantage__img {
    margin-bottom: 14px;
    width: 30px;
    height: 30px;
}

.advantages{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
column-gap: 24px;
}

body{
    font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 16px;
}

p{
    margin: 0;
}

.hero_advantage{
   border: 2px solid #FFFFFF;
    flex: 0 1 276px;
    
}

.hero_container{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}
 
@media (max-width: 960px) {
    .location{
        display: none;
    }
    .container{
        max-width: 898px;
    }
.logo{
    max-width: 181px;
}
.header .location{
    display: none;
}
.tittle{
    font-size: 42px;
}

.hero_subtittle{
    font-size: 22px;
}
.hero{
padding-top: 210px;
}
.hero__main{
    padding-left: 73px;
}
}



@media (max-width: 768px) {
    .header .location{
        display: none;
    }
    .container{
        max-width: 722px;
    }
.header{
    z-index: 10;
}
    .nav{
        display: none;
    }
     .header__contacte{
        display: none;
     }
     .logo{
        max-width: 142px;
     }

     .hero{
        padding-top: 170px;
        position: relative;
     }
     .advantage{
        font-size: 14px;
     }
     .advantage__img {
        margin-bottom: 11px;
        width: 24px;
        height: 24px;
    }
    .hero::before{
        content:"" ;
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 19.11%);
    }
}

@media (max-width: 320px) {
    .container{
        max-width: 300px;
    }
     .logo{
        max-width: 81px;
     }
    .hero{
        padding-top: 120px;
    }

    .hero__main{
        padding-left: 0px;
    }
    .tittle{
        font-size: 25px;
    }
    .hero .tittle{
        margin-bottom: 5px;
    }
    .hero_subtittle{
        font-size: 14px;
        margin-bottom: 33px;
    }
    .hero__btn{
flex-wrap: wrap;
row-gap: 14px;
    }
    .btn{
        font-size: 12px;
        padding: 8px 12px;
    }
}


